# HappyHouse

./: README.md
backend/: README.md
backend/happyhouse_springboot/: pom.xml
backend/happyhouse_springboot/src/main/java/com/happyhouse/: HappyHouseSpringbootApplication.java
backend/happyhouse_springboot/src/main/java/com/happyhouse/aop/: LoggingAspect.java
backend/happyhouse_springboot/src/main/java/com/happyhouse/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfiguration.java  WebMvcConfiguration.java
backend/happyhouse_springboot/src/main/java/com/happyhouse/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
backend/happyhouse_springboot/src/main/java/com/happyhouse/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java
backend/happyhouse_springboot/src/main/java/com/happyhouse/controller/: AnnouncementController.java  ApartmentController.java  MainController.java  NearbyStoreController.java  ReplyBoardController.java  UserController.java
backend/happyhouse_springboot/src/main/java/com/happyhouse/interceptor/: ConfirmInterceptor.java
backend/happyhouse_springboot/src/main/java/com/happyhouse/model/: AnnouncementDto.java  ApartmentDto.java  AuthRequest.java  DongDto.java  GugunDto.java  MostDealApartmentDto.java  NewsDto.java  ReplyBoardDto.java  SidoDto.java  StoreDto.java  UserDto.java
backend/happyhouse_springboot/src/main/java/com/happyhouse/model/mapper/: AnnouncementMapper.java  ApartmentMapper.java  ReplyBoardMapper.java  UserMapper.java
backend/happyhouse_springboot/src/main/java/com/happyhouse/model/service/: AnnouncementService.java  AnnouncementServiceImpl.java  ApartmentService.java  ApartmentServiceImpl.java  NewsService.java  NewsServiceImpl.java  ReplyBoardService.java  ReplyBoardServiceImpl.java  UserService.java  UserServiceImpl.java
backend/happyhouse_springboot/src/main/resources/: application.properties
backend/happyhouse_springboot/src/main/resources/mapper/: announcement.xml  apt.xml  replyboard.xml  user.xml
backend/happyhouse_springboot/src/main/resources/static/css/: announcementList.css  apartmentList.css  footer.css  header.css  index.css  login.css  register.css  register_check.css  searchApartment.css  searchNearbyStore.css  writeAnnouncement.css
backend/happyhouse_springboot/src/main/resources/static/js/: announcement.js  curPosNearbyStore.js  header.js  index.js  login.js  register.js  register_check.js  searchApartment.js  searchNearbyStore.js  user_info.js  writeAnnouncement.js
backend/happyhouse_springboot/src/main/resources/static/res/: happyhouseERD.mwb  happyhouseERD.mwb.bak
backend/happyhouse_springboot/src/main/webapp/WEB-INF/views/: index.jsp
backend/happyhouse_springboot/src/main/webapp/WEB-INF/views/announcement/: announcement.jsp  announcementList.jsp  writeAnnouncement.jsp
backend/happyhouse_springboot/src/main/webapp/WEB-INF/views/apartment/: apartmentList.jsp
backend/happyhouse_springboot/src/main/webapp/WEB-INF/views/error/: error.jsp
backend/happyhouse_springboot/src/main/webapp/WEB-INF/views/nearbyStore/: curPosNearbyStoreList.jsp  nearbyStoreList.jsp
backend/happyhouse_springboot/src/main/webapp/WEB-INF/views/template/: footer.jsp  header.jsp  searchApartment.jsp  searchNearbyStore.jsp
backend/happyhouse_springboot/src/main/webapp/WEB-INF/views/user/: login.jsp  register.jsp  register_check.jsp  user_info.jsp
backend/happyhouse_springboot/src/test/java/com/happyhouse/: HappyHouseSpringbootApplicationTests.java
frontend/: .prettierrc  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.vue  globalComponents.js  light-bootstrap-main.js  main.js
frontend/src/api/: board.js  house.js  http.js  index.js  qna.js  user.js
frontend/src/components/: Table.vue
frontend/src/config/: index.js
frontend/src/layout/: ContentFooter.vue  DashboardLayout.vue  MobileMenu.vue  TopNavbar.vue
frontend/src/pages/: Icons.vue  NotificationsView.vue  OverviewPage.vue  TableList.vue  Typography.vue  UserProfile.vue
(+53 files in other folders)
